<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<article>
    <blockquote class="messageText SelectQuoteContainer ugc baseHtml">
        <div style="text-align: center"><br />
            <i><span>
                                          <img src="https://cdnvi.com/11/attachments/tuthien-png.69704/" title="tuthien." alt="tuthien." class="bbCodeImage LbImage" />
                                          </span></i>&#8203;
        </div>
        <i><span>&quot;Sẽ chẳng bao giờ là muộn khi người ta nhận ra giá trị thực sự của cuộc sống là yêu thương, chia sẻ và bắt tay kiếm tìm những giá trị đó. Nhưng sẽ là muộn khi người ta đã nhận ra mà không bắt tay tìm kiếm, xây dựng nó&quot;.<br />
                                       </span></i><br />
                                       <span>Kính thưa các bác, các anh chị và các bạn thân mến!<br />
                                       <br />
                                       Đã trở thành truyền thống, cứ mỗi khi đông về, với ước nguyện muốn góp phần công sức nhỏ để giảm bớt sự khắc nghiệt của mùa đông lạnh giá - Sân Đình tổ chức chương trình từ thiện “Ấm áp mùa đông 2015”. Chúng tôi lại hành trình về những miền đất xa xôi với trẻ em và đồng bào dân tộc miền núi để trao tận tay cho các em học sinh nghèo từng bộ quần áo, từng chiếc chăn êm, và những vật dụng tuy đơn sơ nhưng chứa đựng trong đó là tình cảm chân thành.<br />
                                       <br />
                                       Năm 2013, chúng tôi đến với Cao Bằng. Năm 2014, chúng tôi đặt chân tới Thuận Châu - Sơn La để trao quà cho các em nhỏ É Tòng. Và năm nay, chúng tôi tiếp tục góp chút công sức nhỏ bé để giúp các em nhỏ Trường tiểu học Tân Tiến vượt qua mùa đông khắc nghiệt.<br />
                                       <br />
                                       Trường Phổ Thông Dân Tộc Bán Trú - Tiểu học Tân Tiến vừa được tách ra từ Trường tiểu học Tân Tiến thuộc thôn Bản Pe, xã Yên Lỗ, huyện Bình Gia, tỉnh Lạng Sơn. Đây là địa bàn thuộc diện &quot;vùng 3&quot; đặc biệt khó khăn. Năm học mới 2015 - 2016, nhà trường có 28 cán bộ công nhân viên chức, có 13 lớp và 104 học sinh, trong đó có 68 em thuộc diện hộ nghèo. Tất cả các em học sinh của trường đều là người dân tộc Nùng và Dao, tỷ lệ bỏ học rất cao do điều kiện sinh hoạt quá khó khăn, đa số các em nhỏ nơi đây đều theo cha mẹ lên nương từ sớm để lo cái ăn cái mặc.<br />
                                       <br />
                                       Cơ sở vật chất của nhà trường có thể nói là thiếu thốn đủ bề. Phòng học, bếp ăn, nhà ở của giáo viên đều được dựng tạm bợ sơ sài, vách nhà được ghép bằng những tấm ván gỗ. Những vật dụng cơ bản để giáo viên và các em sinh hoạt thường ngày như: nồi niêu, xoong chảo, bát đũa...cũng chắp vá tạm bợ. Gọi là Trường bán trú nhưng nhà trường chưa hề có phòng ở bán trú cho các em học sinh. Mọi vấn đề học tập, sinh hoạt, ăn ở đều loanh quanh trong mấy căn nhà lán đơn sơ đó.<br />
                                       </span><br />
        <div style="text-align: center"><span>
                                          <img src="https://cdnvi.com/11/attachments/tt1-png.69687/" title="tt1." alt="tt1." class="bbCodeImage LbImage" />
                                          <br />
                                          <img src="https://cdnvi.com/11/attachments/tt2-png.69688/" title="tt2." alt="tt2." class="bbCodeImage LbImage" />
                                          <br />
                                          <img src="https://cdnvi.com/11/attachments/tt3-png.69689/" title="tt3." alt="tt3." class="bbCodeImage LbImage" />
                                          <br />
                                          <img src="https://cdnvi.com/11/attachments/tuthien1-png.69690/" title="tuthien1." alt="tuthien1." class="bbCodeImage LbImage" />
                                          </span>&#8203;
        </div>
        <i><span><br />
                                       <br />
                                       &quot;Chúng tôi không có mơ ước gì cao sang, chỉ đơn giản là mong sao các em được học tập và sinh hoạt trong căn nhà kín đáo, được khoác lên mình những tấm áo ấm để không phải gồng mình lên đón những cơn gió buốt luồn qua khe vách&quot;.<br />
                                       </span></i><br />
        <span>Đó là tâm sự của thầy giáo Hứa Văn Be, hiệu trưởng nhà trường, và có lẽ đó cũng là mong muốn của tất cả chúng ta. Những mầm non tương lai của đất nước, và cũng là tương lai của mảnh đất xa xôi này, đang vượt qua vô vàn khó khăn thiếu thốn từng ngày để nuôi con chữ. Các em đang rất cần những tấm áo ấm, rất cần những chiếc bát lành lặn để ăn cơm. Các em đang rất cần những trang sách mới để tiếp thu tri thức, rất cần những chiếc giường vững chãi để yên tâm ngả lưng chứ không phải là chập chờn trên những cái chõng xiêu vẹo.</span><br />
        <div style="text-align: center"><i><span>
                                          <img src="https://cdnvi.com/11/attachments/tuthien2-png.69691/" title="tuthien2." alt="tuthien2." class="bbCodeImage LbImage" />
                                          <br />
                                          <img src="https://cdnvi.com/11/attachments/tuthien3-png.69692/" title="tuthien3." alt="tuthien3." class="bbCodeImage LbImage" />
                                          <br />
                                          </span></i>&#8203;
        </div>
        <span>Chúng ta làm được! Chúng ta không thể cho các em sự no đủ, nhưng có thể giúp các em ấm áp hơn, có thể khiến cho các em được học tập trong môi trường tốt hơn. Chúng ta, mỗi người một chút sức mọn là có thể giúp cho những mầm non được che chở, được đón ánh nắng ban mai và bừng nở trên quê hương nghèo khó.</span><br />
        <br />
        <span><b>NỘI DUNG CHƯƠNG TRÌNH</b></span><br />
        <br />
        <i><span>Mục đích của chuyến đi là để trao tặng những phần quà thiết thực, thể hiện sự quan tâm chia sẻ khó khăn với các em nhỏ vùng cao, động viên các em tiếp tục phấn đấu học hành.<br />
                                       <br />
                                       - Địa điểm: Trường Phổ Thông Dân Tộc Bán Trú - Tiểu học Tân Tiến, thôn Bản Pe, xã Yên Lỗ, huyện Bình Gia, tỉnh Lạng Sơn<br />
                                       <br />
                                       - Thời gian (dự kiến): 14/11/2015</span></i><br />
                                       <span><br />
                                       Dưới đây là danh mục các tài sản vật chất mà nhà trường đang thiếu thốn và có nguyện vọng được ủng hộ:</span><br />
        <br />
        <div style="text-align: center"><i><span>
                                          <img src="https://cdnvi.com/11/attachments/tuthien4-png.69693/" title="tuthien4." alt="tuthien4." class="bbCodeImage LbImage" />
                                          </span></i>&#8203;
        </div>
        <br />
        <b><span>Thời gian ủng hộ: từ 29/09/2015  đến 09/11/2015</span></b><br />
        <br />
        <span><b><i>Chúng tôi rất mong nhận được sự ủng hộ của các nhà hảo tâm, mọi đóng góp dù nhiều hay ít cũng đều đáng quý và sẽ được chúng tôi kê khai minh bạch trên Chanphom.com</i></b></span><br />
        <br />
                                       <span><b>Đối tượng tham gia</b><br />
                                       </span><br />
        <i><span>- Đại diện BQT Sân Đình<br />
                                       <br />
                                       - Các nhà hảo tâm đăng ký tham gia chuyến đi<br />
                                       </span></i><br />
        <span><b>Hướng dẫn đăng ký tham gia chuyến đi</b></span><br />
        <i><span><br />
                                       - Các nhà hảo tâm đăng ký ngay tại bài viết này<br />
                                       <br />
                                       - Hoặc liên lạc điện thoại với các Mod để đăng ký trực tiếp<br />
                                       <br />
                                       + Mr.Mạnh - 0963064161<br />
                                       <br />
                                       + Mr.Tuấn - 0902508308<br />
                                       <br />
                                       + Mr.Dũng - 0904701799<br />
                                       <br />
                                       Chi phí tham gia : 500k/người (bao gồm tiền xe, ăn, ở 2 ngày)<br />
                                       </span></i><br />
                                       <span><span style="font-size: 18px"><span style="color: #ff0000"><b>PHƯƠNG THỨC ỦNG HỘ:</b></span></span><br />
                                       Để tiện cho mọi người dễ dàng ủng hộ và hiểu hơn về các phương thức tiếp nhận ủng hộ. Ban quản trị Sân Đình xin liệt kê ra các <b><span style="color: #ff0000">phương thức tiếp nhận</span></b> sự ủng hộ từ các nhà hảo tâm, gồm 2 phương thức:</span><br />
        <br />
                                       <span><b>I. Ủng hộ gián tiếp</b><br />
                                       Tức là người chơi (nhà hảo tâm) có thể nạp vào nick của mình trên Sân Đình (bằng tiền mặt, thẻ cào hay SMS). Sau đó trong vòng 24 tiếng người chơi đó gọi điện cho đội ngũ Mod, hoặc comment trong chủ để này bạn sẽ thông báo ủng hộ bao nhiêu tiền cho quỹ từ thiện. Đội ngũ Mod sẽ cắt trừ đi số bảo tương ứng. (dĩ nhiên người chơi phải xác nhận được với Mod là số tiền vừa nạp trong vòng 24 tiếng).</span><br />
        <br />
                                       <span><b>II. Ủng hộ trực tiếp.</b><br />
                                       Là người chơi (nhà hảo tâm) sẽ ủng hộ bằng cách nếu:<br />
                                       <br />
                                       <i><b>1. Bằng tiền mặt:</b> </i>Chuyển tiền vào các tài khoản ngân hàng mà BQT Sân Đình công bố bên dưới.<br />
                                       <br />
                                       <i><b>2. Bằng thẻ cào:</b> </i>Gọi điện, gửi tin nhắn mã thẻ + số seria cho các số hỗ trợ của BTC.<br />
                                       <br />
                                       <b><i>3. Bằng SMS vào ID</i></b><i>: </i>2015 (tên nick là Từ thiện Sân Đình) gửi đến đầu số 9029<br />
                                       <br />
                                       <i>- </i>Nạp qua nhà mạng Viettel:<br />
                                       <br />
                                       <b>MW&lt;cách&gt;[Số tiền]&lt;cách&gt;SD&lt;cách&gt;NAP&lt;cách&gt;2015</b><br />
                                       <br />
                                       Ví dụ: bạn nạp 100k thì cú pháp sẽ là: MW 100000 SD NAP 2015<br />
                                       <br />
                                       <br />
                                       <i>- </i>Nạp qua nhà mạng mobifone và Vinaphone :<br />
                                       <br />
                                       <b>MW&lt;cách&gt;SD&lt;cách&gt;NAP[Số Tiền chia cho 1000]&lt;cách&gt;2015</b><br />
                                       <br />
                                       Ví dụ: bạn muốn nạp 50.000vnđ thì cú pháp sẽ là<br />
                                       <b>MW SD NAP50 2015</b><br />
                                       <br />
                                       <br />
                                       <span style="font-size: 18px"><span style="color: #ff0000">Chú ý với cả 2 phương thức trên thì:</span></span><br />
                                       <br />
                                       1. Ủng hộ thông qua SMS: nhà mạng chiết khấu 50% nên khi ủng hộ bằng hình thức này thì số tiền thực tế ủng hộ vào quỹ từ thiện là bằng ½ số tiền bạn nạp Bảo.<br />
                                       Ví dụ: bạn nạp 100.000vnđ thì số tiền ủng hộ là 50.000vnđ<br />
                                       <br />
                                       2. Ủng hộ bằng thẻ cào điện thoại: nhà mạng chiết khấu 20%. Nên thực tế số tiền bạn ủng hộ vào quỹ từ thiện còn 80%<br />
                                       Ví dụ: bạn nạp thẻ cào 100.000vnđ thì số tiền thực tế bạn ủng hộ cho chương trình từ thiện là 80.000vnđ.<br />
                                       <br />
                                       3. Ủng hộ bằng tiền mặt: Kể cả bằng nạp bảo hay chuyển khoản cho BQT hình thức này thì số tiền thực tế bạn ủng hộ là 100% số tiền.<br />
                                       <br />
                                       4. Tất cả các nhà hảo tâm (người chơi) ủng hộ cho chương trình từ thiện (bằng cả 2 phương thức trên) BQT sẽ cộng điểm công thần tương ứng. Điểm công thần sẽ được tổng kết sau và cộng lại cho người chơi vào thứ 2 hàng tuần.<br />
                                       <br />
                                       <br />
                                       Mọi đóng góp  bằng tiền của các nhà hảo tâm chuyển về:<br />
                                       <br />
                                       <b>✔ Tài khoản Vietcombank:</b><br />
                                       Tên tài khoản: Đào Anh Tuấn<br />
                                       Số tài khoản: 0371000410876<br />
                                       Ngân hàng Vietcombank - chi nhánh Tân Định - Tp Hồ Chí Minh<br />
                                       <br />
                                       <b>✔ Tài khoản BIDV:</b><br />
                                       Tên tài khoản: Vũ Tiến Dũng<br />
                                       Số tài khoản: 21510001457880<br />
                                       Ngân hàng BIDV chi nhánh Cầu Giấy - Hà Nội<br />
                                       <br />
                                       <b>✔ Tài khoản Agribank:</b><br />
                                       Tên tài khoản: Đỗ Tiến Mạnh<br />
                                       Số tài khoản: 1450251193465<br />
                                       Ngân Hàng Agribank chi nhánh Hoàng Quốc Việt, Cầu Giấy, Hà Nội</span><br />
        <i><span><br />
                                       <i><span><span style="color: #666600">(các bài viêt liên quan)</span></span></i></span></i><br />
        <span><span style="color: #ff0000"><i><a href="https://chanphom.com/threads/am-ap-mua-dong-2014-hanh-trinh-trao-yeu-thuong.4201/" class="internalLink">Tổng kết chương trình từ thiện ấm áp mùa đông năm 2014</a></i></span></span><br />
        <br />
        <i><span>CHIA SẺ YÊU THƯƠNG<br />
                                       <br />
                                       HÃY CÙNG CHUNG TAY VỚI CHÚNG TÔI CHIA SẺ SỰ KIỆN NÀY TRÊN MẠNG XÃ HỘI ĐỂ THÔNG ĐIỆP YÊU THƯƠNG ĐẾN VỚI TẤT CẢ MỌI NGƯỜI, ĐỂ NƠI ĐÂU CŨNG CÓ TÌNH NGƯỜI HIỆN HỮU, ĐỂ HƠI ẤM LAN TỎA VÀO MỌI NGÓC NGÁCH CUỘC ĐỜI!<br />
                                       </span><br />
        </i>
        <div class="messageTextEndMarker">&nbsp;</div>

    </blockquote>
</article>

<br/><br/>
<div class="titleBar">
    <h1>Danh sách các nhà hảo tâm ủng hộ chương trình ấm áp mùa đông 2015</h1>
</div>
<article>
    <blockquote class="messageText SelectQuoteContainer ugc baseHtml">
        <div style="text-align: center">
            <table style="margin: 0pt auto;text-align:left;">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Số tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>BQT Sân Đình:</td>
                    <td>40.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>tranhai77:</td>
                    <td>20.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nguyễn Tiểu Thương:</td>
                    <td>7.988.000 vnđ</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Anh Phú:</td>
                    <td>5.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CHHN:</td>
                    <td>3.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>tuminh1986:</td>
                    <td>3.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>canifa_sd:</td>
                    <td>3.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ngô trí việt:</td>
                    <td>2.500.000 vnđ</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>thanhchivas:</td>
                    <td>2.100.000 vnđ</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>duongvea:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Bang hội Búa Tạ Nát Rượu:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>caloisandinh19802012:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>CH Kinh Bắc:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Chumso:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Nee_o:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Sondat:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Lebatkhuat:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Khanhlinh7979:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>HOA CÚC VÀNG 5:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>NOBITA 595:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>cobac224078:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>VuiVe12:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Chắn hội LÈO TÔM:</td>
                    <td>2.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Thục Vương:</td>
                    <td>1.600.000 vnđ</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>bogiavnbg:</td>
                    <td>1.200.000 vnđ</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>8van9van:</td>
                    <td>1.100.000 vnđ</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>vespa7777:</td>
                    <td>1.100.000 vnđ</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>thaogiahy:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>lopking:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>longbhchp:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Anh Hải Đăng:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>CEO of VLC:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>coca39:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>sauuruou:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Mytamhanoi:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Mời Cụ1:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>nguyentuan129:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>quangminh0440:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Divhanoi6789:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>HàNộiMùaThuVàng:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Chị Nguyễn Thanh Thủy:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Củ Khoai Lang:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>CHU CONG CAN 1:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>Minh Dũng 6886:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>Supaza_anka_cocacola:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>Chủ tịch tươi mát:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>Người dấu tên 1:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>SAV_6666:</td>
                    <td>1.000.000 vnđ</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>vothuong47a:</td>
                    <td>700.000 vnđ</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>KuBin_Love:</td>
                    <td>700.000 vnđ</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>Người Hà Nội:</td>
                    <td>700.000 vnđ</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>choạp01:</td>
                    <td>700.000 vnđ</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>congchinh6780:</td>
                    <td>550.000 vnđ</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>Tào 1:</td>
                    <td>550.000 vnđ</td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>Huongthat:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>BAC NINH CITY06:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>Thành_Phố_Hoa_Phượng:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>maicoi160788:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>binhmec:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>q_ckoi:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>quangducbi:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>bunbo:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>ngocha1511:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>boyhamchoi009:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>nụ hôn rực rỡ:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>kho_tien18:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>Tam Dao:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>PIZAZA USA:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>DUNG 462:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>Hungnhdt:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>Quân top:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>Vua_Bịp88:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>Nguyễn Thị Vân Anh:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>74</td>
                    <td>TỨ KỲ CITY:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>người dấu tên 2:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>76</td>
                    <td>Zizizazi:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>giahamvui:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>Mộc Thối:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>Chậu Mật Ong:</td>
                    <td>500.000 vnđ</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>THÓI ĐỜI HP4:</td>
                    <td>400.000 vnđ</td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>xychan:</td>
                    <td>300.000 vnđ</td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>Mysdbg111:</td>
                    <td>300.000 vnđ</td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>Gold Lion6:</td>
                    <td>300.000 vnđ</td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>bịp thánh:</td>
                    <td>300.000 vnđ</td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>NobitaViet:</td>
                    <td>250.000 vnđ</td>
                </tr>
                <tr>
                    <td>86</td>
                    <td>Devil Soul:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>dangthehai868686:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>thao quynh 79:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>89</td>
                    <td>NguyenTuanViet:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>Cuongmah0911:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>91</td>
                    <td>thanhhuong251189:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>92</td>
                    <td>Namtran6666:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>93</td>
                    <td>Phạm Văn Cự:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>94</td>
                    <td>Đào Hồng Thi:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>95</td>
                    <td>Anh Nguyên:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>96</td>
                    <td>gaihaonam:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>97</td>
                    <td>vas83:</td>
                    <td>200.000 vnđ</td>
                </tr>
                <tr>
                    <td>98</td>
                    <td>TUAN4:</td>
                    <td>160.000 vnđ</td>
                </tr>
                <tr>
                    <td>99</td>
                    <td>duchai72:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>tranduc20kt:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>ông giáo làng hồ:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>haoh7640:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Trần Thanh Phong:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Damtien50:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>giang đường sắt:</td>
                    <td>100.000 vnđ</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>daychangia:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>tranhthu315:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>anh2hathanh:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>bongbinbang1111:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>thanh tùng:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>hungminhxomdap:</td>
                    <td>50.000 vnđ</td>
                </tr>
                <tr>
                <tr>
                    <td>112</td>
                    <td>Atrung986:</td>
                    <td>50.000 vnđ</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="messageTextEndMarker">&nbsp;</div>
    </blockquote>
</article>
</div>
<br><br>
<div class="titleBar">
    <h1>Danh mục vật dụng đã thực hiện</h1>
</div>
<article>
    <blockquote class="messageText SelectQuoteContainer ugc baseHtml">
        <div style="text-align: left">
            <ol>
                <li><span>Nhà panel (12m * 4,3m): 95.500.000 vnđ (bao gồm khung sắt + tấm panel lắp ghép + công lắp đặt và thi công)</span></li>
                <li><span>Móng + nền nhà: 9.900.000 vnđ</span></li>
                <li><span>Gạch lát nền: 7.500.000 vnđ (bao gồm gạch hoa + cát + xi măng + công thợ thi công)</span></li>
                <li><span>Vật liệu điện: 4.000.000 vnđ (bao gồm: 370m dây điện + 1 cầu giao + 2 aptomat + 20 ổ cắm đôi + 80m ghen nhựa + 4 bộ bóng tip led đôi)</span></li>
                <li><span>Chiếu (20 cái): 1.000.000 vnđ</span></li>
                <li><span>Chăn (12 cái): 3.240.000 vnđ</span></li>
                <li><span>Giường (10 chiếc): 22.000.000 vnđ</span></li>
                <li><span>Bánh kẹo: 1.500.000 vnđ</span></li>
                <li><span>Sách: 6.000.000 vnđ </span></li>
                <li><span>Tủ đựng sách: 3.000.000 vnđ</span></li>
                <li><span>Bồn nước: 5.000.000 vnđ</span></li>
            </ol>
            <p><i>Tổng quỹ chi đến thời điểm hiện tại: 158.640.000 vnđ</i></p>
        </div>
    </blockquote>
</article>

</body>
</html>